<!doctype html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Coding Template</title>
  <link rel="stylesheet" type="text/css" href="bundle.css">
</head>

<body>
  <h1>Beregn din afgift på din bil</h1>
  <h2>Herunder kan du indtaste hvilken type bil du har samt bilens pris, for at beregne dens afgift</h2>
  <div>
    <h3> Bil pris: </h3>
    <input style="border: 1px; border-style: solid; border-color:black; height: 25px;"
  </div>
  <div>
    <select name="" id="" style="height: 30px;">
      <option value="Bil">Bil</option>
      <option value="Elbil">Elbil</option>
    </select>
    <button style="height: 30px; width: 107px;">Beregn afgift</button>
  </div>
  <div>
    Bilafgift: 2345678
  </div>

  <script src="bundle.js"></script>
</body>

</html>