<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Movies</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
        img
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10mm;
            width: 50%;
        }
        h5{
            margin-top: 10mm;
        }
         
        </style>

    
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <Center><h1>Bilhuset</h1> </Center>

              


        <div class="container">
            <div class="row">                
                <div class="col-sm">
                    <img src="Audi R8.jpg" alt="audi poster">
        </div>
        <div class="col-sm">
            <h5> Audi R8 <br> 719.995 DKK.</h5>
            <h6>4,2 FSi Coupé quattro R-tr. 2d</h6>
            Aut. R. Tronic, 19" alufælge, Fuldaut. klima, Fjernb. c.lås, Parkeringssensor, Ratgearskifte, Fartpilot, Infocenter, Udv. temp. måler, Sædevarme, El indst. forsæder, El-ruder, Radio med cd-boks, Navigation, Multifunktionsrat, Bluetooth, Kopholder, Læderindtræk, Xenonlys, Automatisk lys, ABS, Antispin, ESP, Servo, Ikke-ryger, Nysynet, Service ok, B&O, Alcantare himmel, Ekstremt velholdt og kører som en drøm. 6 mdr. garanti tilbydes.
        </div>


        <div class="col-sm">
                <img src="BMW x6.jpg" alt="bmw poster">
        </div>
        <div class="col-sm">
            <h5>BMW X6 <br> 699.760 DKK.</h5>
            <h6> 4,4 M aut. 5d</h6>
            Aut., 20" alufælge, fuldaut. klima, 2 zone klima, alarm, fjernb. c.lås, parkeringssensor, ratgearskifte, fartpilot, kørecomputer, infocenter, startspærre, varme i forrude, auto. nedbl. bakspejl, udv. temp. måler, regnsensor, sædevarme, el indst. forsæder, el-soltag, 4x el-ruder, el-spejle m/varme, nøglefri betjening, bakkamera, el betjent bagklap, dæktryksmåler, cd/radio, navigation, multifunktionsrat, håndfrit til mobil, bluetooth, headup display, armlæn, isofix, bagagerumsdækken, kopholder, læderindtræk, splitbagsæde, læderrat, lygtevasker, tågelygter, xenonlys, airbag, abs, antispin, esp, servo, hvide blink, indfarvede kofangere, hækspoiler, skørter, mørktonede ruder i bag, 1 ejer, ikke ryger, lev. nysynet, service ok.
        </div>
        </div>
        </div>

        
        <div class="container">
                <div class="row">
                    <div class="col-sm" >
                        <img src="Mercedes AMG.jpg" alt="mercedes poster">
            </div>
            <div class="col-sm">
                <h5>Mercedes AMG GT <br> 1.599.000 DKK.</h5>
                <h6>4,0 aut. 2d</h6>
                SELENITE GRAY, Læderindtræk NAPPA, Panorama glastag, AMG PERFORMANCE Sæder eljust med memory, PREMIUM SOUND SYSTEM, KEYLESS - GO, AMG DYNAMIC PLUS PACKAGE, COMAND NAVIGATION, Park tronic system (PTS), AMG PERFORMANCE RAT MICROFIBER, Mørktonede ruder i bag, Automatisk nødbremsesystem, 19" AMG ifor og 20" AMG ibag, Fjernlysassistent, Dæktryksmåler, Justerbar AMG Ride undervogn, LED Intelligent Light, 2 zone klima, Fjernb. c.lås, Parkeringssensor, Ratgearskifte, Fartpilot, Udv. temp. måler, Regnsensor, Sædevarme, El-ruder, El-spejle m/varme, Nøglefri betjening, Bakkamera, Multifunktionsrat, Håndfrit til mobil, Bluetooth, Kurvelys, Esp, Ikke ryger, sService ok
            </div>
            <div class="col-sm">
                    <img src="golf.jpg" alt="folkevogn poster">
            </div>
            <div class="col-sm">
                <h5>Folkevogn Golf VII <br> 249.500 DKK.</h5>
                <h6>1,4 TSi 150 R-line DSG BMT 5d</h6>
                Reflex Sølv Metallic, DK-Pakke, Adaptiv Fartpilot, R-Line Sportspakke, Xenon/LED Lyspakke, DK-Navigationspakke, aut.gear/tiptronic, adaptiv fartpilot, automatisk nødbremsesystem, 17" alufælge, 2 zone klima, køl i handskerum, fjernb. c.lås, parkeringssensor, kørecomputer, infocenter, startspærre, auto. nedbl. bakspejl, udv. temp. måler, regnsensor, sædevarme, højdejust. forsæde, 4x el-ruder, el-spejle m/varme, dæktryksmåler, cd/radio, navigation, multifunktionsrat, håndfrit til mobil, bluetooth, armlæn, bagagerumsdækken, isofix, kopholder, stofindtræk, splitbagsæde, læderrat, tågelygter, automatisk lys, kurvelys, led forlygter, xenonlys, 7 airbags, abs, antispin, esp, servo, hvide blink, indfarvede kofangere, spoiler, hækspoiler, skørter, ikke ryger, service ok.
            </div>
            </div>
        </div>
        <script>
        function on() {
        document.getElementById("overlay").style.display = "block";
        }

        function off() {
        document.getElementById("overlay").style.display = "none";
        }
        </script>
    </body>
</html>